<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa Bold.otf">
            <string>NexaBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="Social_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-My-Kt9">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-y7-v4B">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-qZ-BBm">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YVH-5J-AVm">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="knK-yg-luX">
                                                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="36"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xj2-ms-CMt" customClass="LeftPaddedTextField" customModule="Social_Feed" customModuleProvider="target">
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="MBt-Op-1sd"/>
                                                                    <constraint firstAttribute="width" constant="273" id="bB0-9u-QDD"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-Hf-cGd" customClass="LeftPaddedTextField" customModule="Social_Feed" customModuleProvider="target">
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="273" id="Sy8-a5-l6M"/>
                                                                    <constraint firstAttribute="height" constant="36" id="mdC-Uk-OzD"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REp-Ql-B9k" customClass="RoundBtn" customModule="Social_Feed" customModuleProvider="target">
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="273" id="T9Y-CG-Mq6"/>
                                                                    <constraint firstAttribute="height" constant="36" id="dAn-sW-jPY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYy-bx-8t7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-WA-FTF">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-ZG-J3Y">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-vc-cMV" customClass="RoundBtn" customModule="Social_Feed" customModuleProvider="target">
                                                                <color key="backgroundColor" red="0.21963313523829148" green="0.39072903457366864" blue="0.71438301282051286" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="STb-OW-LLa"/>
                                                                    <constraint firstAttribute="width" constant="273" id="T7a-W7-MDK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                <state key="normal" title="Log In with Facebook">
                                                                    <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginFBButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiT-An-Ngu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G9V-y7-v4B" firstAttribute="centerY" secondItem="TC7-My-Kt9" secondAttribute="centerY" id="P2u-uJ-hyV"/>
                                    <constraint firstItem="G9V-y7-v4B" firstAttribute="centerX" secondItem="TC7-My-Kt9" secondAttribute="centerX" id="Sxo-kc-NZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TC7-My-Kt9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YxW-S7-kYS"/>
                            <constraint firstItem="TC7-My-Kt9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bXL-HR-Xdp"/>
                            <constraint firstAttribute="trailing" secondItem="TC7-My-Kt9" secondAttribute="trailing" id="dWN-p7-E9A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TC7-My-Kt9" secondAttribute="bottom" id="rHt-Tt-Qhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xj2-ms-CMt" id="AWd-j0-LjO"/>
                        <outlet property="passwordField" destination="1FA-Hf-cGd" id="yFu-3L-IZM"/>
                        <segue destination="KJp-yz-Bh8" kind="show" identifier="goToFeed" id="xL3-Ko-iCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="121.47887323943662"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="OVN-ae-E7i">
            <objects>
                <viewController id="KJp-yz-Bh8" customClass="FeedVC" customModule="Social_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHB-mC-kz9"/>
                        <viewControllerLayoutGuide type="bottom" id="xBs-pA-ePu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EU4-kq-7xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r58-5f-6Ur">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSF-SM-I94">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8qW-xK-Rbn"/>
                                            <constraint firstAttribute="width" constant="22" id="aBQ-IN-c3a"/>
                                        </constraints>
                                        <state key="normal" image="Logout Rounded Left"/>
                                        <connections>
                                            <action selector="logOutBtnTapped:" destination="KJp-yz-Bh8" eventType="touchUpInside" id="Fib-sn-1JL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-2S-0tU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CZ6-Bl-WlT"/>
                                            <constraint firstAttribute="width" constant="156" id="KWE-LJ-PQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="22"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.33685344827586206" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iSF-SM-I94" secondAttribute="bottom" constant="8" id="20a-W1-t6t"/>
                                    <constraint firstItem="aLn-2S-0tU" firstAttribute="centerX" secondItem="r58-5f-6Ur" secondAttribute="centerX" id="Ew9-IY-OMa"/>
                                    <constraint firstAttribute="height" constant="65" id="Hfx-0x-Mx0"/>
                                    <constraint firstAttribute="bottom" secondItem="aLn-2S-0tU" secondAttribute="bottom" constant="1" id="fIX-hY-dIr"/>
                                    <constraint firstItem="iSF-SM-I94" firstAttribute="leading" secondItem="r58-5f-6Ur" secondAttribute="leading" constant="8" id="tu4-ce-SHI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-NS-wgq">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-Xo-q07">
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-Mz-fBZ">
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="5JN-5P-OCP"/>
                                                    <constraint firstAttribute="width" constant="32" id="7hM-El-YcK"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8WP-7s-3ZN" appends="YES" id="zfd-nN-nhk"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-mN-TbY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="5TF-ar-k68"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p45-Od-n1P">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="K6u-tO-hkh"/>
                                                    <constraint firstAttribute="width" constant="31" id="fxI-vw-pYg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tQ2-Xo-q07" firstAttribute="leading" secondItem="U2F-NS-wgq" secondAttribute="leading" constant="8" id="9u7-S8-5z8"/>
                                    <constraint firstAttribute="height" constant="55" id="mo7-9U-2vC"/>
                                    <constraint firstAttribute="trailing" secondItem="tQ2-Xo-q07" secondAttribute="trailing" constant="8" id="oOo-lu-XC6"/>
                                    <constraint firstItem="tQ2-Xo-q07" firstAttribute="centerY" secondItem="U2F-NS-wgq" secondAttribute="centerY" id="zHS-BZ-qO2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="316" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-qR-ZXL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="316" id="Btv-2J-0FJ" customClass="PostCell" customModule="Social_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Btv-2J-0FJ" id="RFR-Lp-7OL">
                                            <frame key="frameInset" width="320" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-Nj-TE8" customClass="PostDesign" customModule="Social_Feed" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-Jy-ose">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-uv-ae5" customClass="CircleView" customModule="Social_Feed" customModuleProvider="target">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="0UM-rl-xF5"/>
                                                                        <constraint firstAttribute="width" constant="35" id="Pez-GR-7Oo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Fox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-sM-THk">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.12941176469999999" green="0.50196078430000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-Z0-KHX">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="CQa-BH-ILO"/>
                                                                        <constraint firstAttribute="width" constant="30" id="ypv-E8-vxO"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-nj-6Qf">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postimg" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-Aw-UFT">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="aCP-EO-NP1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-Fx-ob7">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-dR-ueh">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxE-pI-p6k">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.47723599137931033" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-gd-ucZ">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.4624730603448276" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="AuW-Jy-ose" firstAttribute="top" secondItem="nyw-Nj-TE8" secondAttribute="top" constant="8" id="49z-Li-Usg"/>
                                                        <constraint firstItem="hgm-nj-6Qf" firstAttribute="top" secondItem="AuW-Jy-ose" secondAttribute="bottom" constant="8" id="EMu-S4-ng5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cfz-dR-ueh" secondAttribute="trailing" id="Fhv-ht-tMS"/>
                                                        <constraint firstAttribute="trailing" secondItem="AuW-Jy-ose" secondAttribute="trailing" id="QUL-nk-kRU"/>
                                                        <constraint firstItem="hgm-nj-6Qf" firstAttribute="leading" secondItem="nyw-Nj-TE8" secondAttribute="leading" id="Wgg-XG-gkG"/>
                                                        <constraint firstItem="Cfz-dR-ueh" firstAttribute="top" secondItem="hgm-nj-6Qf" secondAttribute="bottom" constant="20" id="ai7-W4-4uN"/>
                                                        <constraint firstAttribute="trailing" secondItem="hgm-nj-6Qf" secondAttribute="trailing" id="dgQ-AQ-uRW"/>
                                                        <constraint firstItem="AuW-Jy-ose" firstAttribute="leading" secondItem="nyw-Nj-TE8" secondAttribute="leading" id="sN8-Bx-Dp9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cfz-dR-ueh" secondAttribute="bottom" constant="8" id="ylp-Nf-67k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyw-Nj-TE8" firstAttribute="leading" secondItem="RFR-Lp-7OL" secondAttribute="leading" constant="8" id="Uim-y7-atR"/>
                                                <constraint firstAttribute="trailing" secondItem="nyw-Nj-TE8" secondAttribute="trailing" constant="8" id="hh6-Nv-1AQ"/>
                                                <constraint firstAttribute="bottom" secondItem="nyw-Nj-TE8" secondAttribute="bottom" constant="8" id="nTc-H2-5SV"/>
                                                <constraint firstItem="nyw-Nj-TE8" firstAttribute="top" secondItem="RFR-Lp-7OL" secondAttribute="top" constant="8" id="tMD-ll-3D1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="RX2-Fx-ob7" id="E6N-ZV-FdV"/>
                                            <outlet property="likesLbl" destination="Bsx-gd-ucZ" id="IHG-Qt-15b"/>
                                            <outlet property="postimage" destination="JYI-Aw-UFT" id="2TY-E2-U4j"/>
                                            <outlet property="profileImage" destination="LMR-uv-ae5" id="6za-sT-uNl"/>
                                            <outlet property="usernameLbl" destination="pE3-sM-THk" id="dCI-zU-FHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r58-5f-6Ur" firstAttribute="leading" secondItem="EU4-kq-7xe" secondAttribute="leading" id="0RV-hE-nNQ"/>
                            <constraint firstAttribute="trailing" secondItem="U2F-NS-wgq" secondAttribute="trailing" constant="8" id="NFj-g1-Rqg"/>
                            <constraint firstAttribute="trailing" secondItem="r58-5f-6Ur" secondAttribute="trailing" id="Qrt-Vv-WFq"/>
                            <constraint firstItem="xBs-pA-ePu" firstAttribute="top" secondItem="TXy-qR-ZXL" secondAttribute="bottom" id="XeM-bV-YGB"/>
                            <constraint firstItem="TXy-qR-ZXL" firstAttribute="leading" secondItem="EU4-kq-7xe" secondAttribute="leading" id="cCB-cj-l7c"/>
                            <constraint firstAttribute="trailing" secondItem="TXy-qR-ZXL" secondAttribute="trailing" id="eiT-3L-ODo"/>
                            <constraint firstItem="TXy-qR-ZXL" firstAttribute="top" secondItem="U2F-NS-wgq" secondAttribute="bottom" constant="8" id="fTv-E7-zia"/>
                            <constraint firstItem="U2F-NS-wgq" firstAttribute="leading" secondItem="EU4-kq-7xe" secondAttribute="leading" constant="8" id="jTc-fr-b20"/>
                            <constraint firstItem="r58-5f-6Ur" firstAttribute="top" secondItem="EU4-kq-7xe" secondAttribute="top" id="ptn-XF-0Q8"/>
                            <constraint firstItem="U2F-NS-wgq" firstAttribute="top" secondItem="r58-5f-6Ur" secondAttribute="bottom" constant="8" id="zml-MY-jac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAdd" destination="cvO-Mz-fBZ" id="r41-PE-dqZ"/>
                        <outlet property="tableView" destination="TXy-qR-ZXL" id="jPt-7d-SCd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignUp" id="r9d-4V-SJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdE-wY-5Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8WP-7s-3ZN">
                    <connections>
                        <action selector="addImageTapped:" destination="KJp-yz-Bh8" id="V6B-6p-mXy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="960" y="120.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="100" height="100"/>
        <image name="Logout Rounded Left" width="100" height="100"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="postimg" width="400" height="242"/>
        <image name="profile-img" width="184" height="199"/>
    </resources>
</document>
